# Connect to Supabase via connection pooling - Used by Ponder
DATABASE_URL="postgresql://neondb_owner:npg_kYD0lAuhf8wx@ep-tiny-fog-a1dwf0qy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
ETHERLINK_TESTNET_RPC_URL="https://rpc.ankr.com/etherlink_testnet"
DATABASE_SCHEMA="public"