
# DATABASE_URL=postgresql://postgres:1PL2LEmRPVTYLp7b@db.jegsasojorwbuuznjers.supabase.co:5432/postgres
# Connect to Supabase via connection pooling
#DATABASE_URL="postgresql://postgres.xanvchnjbfuavmxmvpnf:vNAqdr1pt8rBVdja@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
#DIRECT_URL="postgresql://postgres.xanvchnjbfuavmxmvpnf:vNAqdr1pt8rBVdja@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"